<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENSORSHIP</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script> <!-- Use "defer" to ensure it loads after HTML -->
</head>

<body>

  <div id="welcomeModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h5>"HOLD THE BEER."</h5>
        <h6>This is an interactive page that explores <br>a content on the topic about CENSORSHIP.</h6>
        <h6>TIP: Hover over the errors and redacted text to reveal.<br>(tap for mobile)</h6>

      
    </div>
</div>


    <header class="sticky-header">
        <h1>No Fact-Checking and More Hate Speech</h1>
        <a href="StevenLevy.html"><h2>by Steven Levy, Posted on Jan 8, 2025</h2></a>
    </header>

    <main>
      
        <div class="eraser-cursor" id="eraserCursor"></div>

        <h4>Yesterday, Meta founder and CEO Mark Zuckerberg said, ”hold the beer.”</h4>

           <p> In a five-minute Instagram video, rocking his new curly hairdo and a $900,000 Gruebal Forsey watch, Zuckerberg announced a series of drastic policy changes that could open the floodgates of misinformation and hate speech on Facebook, Threads, and Instagram. 
        <p>
                <p>He has now adopted the same bad-faith characterizations of his employees' work that the <span class="redacted">political</span> right did, which used it as a bludgeon to force <span class="redacted">Facebook</span> to allow ultraconservatives to promote things like <span class="redacted">targeted</span> harassment and intentional misinformation.
                </p>
            
                <p>In reality, <span class="redacted">Meta</span> has every right to police its content in the way that it wants — <span class="redacted">"censorship”</span> something governments do, and private companies are simply exercising their own <span class="redacted">free speech</span> rights by deciding what content is appropriate for their users and <span class="redacted">advertisers</span>.
                    <span class="redacted">Zuckerberg</span> first indicated that he might be OK with the term in a simpering letter he wrote last August to <span class="redacted">Republican Congressman Jim Jordan</span>, saying that the <span class="redacted">Biden</span> administration wanted <span class="redacted">Meta</span> to “censor” some content related to the <span class="redacted">Covid-19  pandemic</span>. (The content remained, which actually illustrates that<span class="redacted"> Facebook </span> granted the power to shape free expression in the US, not the government.) 
                    But in his <span class="redacted">Instagram</span> post yesterday, <span class="redacted">Zuckerberg</span> bear-hugged the term, using it as a synonym for the entire practice of <span class="redacted">content moderation</span> itself. “We're going to dramatically reduce the amount of <span class="redacted">censorship</span> on our platforms,” he promised.</p>
                <p> An alternate reading might be—we're letting the dobermans out!
                  </p>
                <p> In 2019, when I spent a day in one of the company's content moderation offices, the <span class="redacted">beleaguered moderators</span> working there told me that dealing with gray areas like <span class="redacted">hate speech</span> was the one thing that <span class="redacted">AI </span> never do. But more recently,<span class="redacted">Meta's chief</span> AI scientist <span class="redacted">Yann LeCun</span> revealed that generative AI tools had changed the game.
                “Five years ago, of all the <span class="redacted">hate speech</span> that <span class="redacted">Facebook</span> removed from the platform, about 20 to 25 percent was taken down preemptively by <span class="redacted">AI systems</span> before anybody saw it,” he told me in an interview late in 2023. “Last year, it was <span class="redacted">95 percent</span>.”
                  </p>
                <p>Now, <span class="redacted">Meta</span> says it's throwing that win into the dumpster.
                It will change the <span class="redacted">algorithm</span>, and AI will no longer proactively block <span class="redacted">“lower severity”</span> policy violations like <span class="redacted">hate speech</span> and, presumably, <span class="redacted">bullying</span>.
                (<span class="redacted">Meta</span> says that it remains committed to <span class="redacted">vigilantly</span> blocking “high severity”<span class="redacted"> illegal content</span>, like <span class="redacted">terrorism </span> child <span class="redacted">exploitation</span>.)</p>   
                <p><span class="redacted">Meta</span> also has made a series of changes to its <span class="redacted">speech policies</span> permitting certain kinds of comments formerly deemed <span class="redacted">hateful</span>. One of those hits a <span class="redacted">right-wing</span> hot button—gender and <span class="redacted">sexual identity</span>. For example, now it's OK to allege that <span class="redacted">gay</span> or <span class="redacted">transgender</span> people are mentally ill or call them just <span class="redacted">plain weird</span> on <span class="redacted">Facebook</span>.
                  </p>
                <p>To be fair, elements of what <span class="redacted">Zuck</span> is proposing do make some sense—but he's mischaracterizing the past. Granted, its <span class="redacted">fact-checking</span> experiment hasn't been entirely successful, but one reason for the failure was <span class="redacted">Meta</span>'s inability to commit to it fully, in part, because of <span class="redacted">right-wing criticism</span>.
                    There have been cases where <span class="redacted">overzealous algorithmic</span> takedowns have stifled useful discussions, as well as plenty of instances where <span class="redacted">permitted speech</span> was taken down erroneously. But <span class="redacted"> Meta </span>'s silly blocking of conversation starters like “<span class="redacted">women</span> shouldn't serve in <span class="redacted">combat roles</span>” (which has now been reversed) were usually less a result of <span class="redacted">bad rules</span> or algorithms than insufficient investment in <span class="redacted">human content moderation</span>, which can make more nuanced distinctions.
                    <span class="redacted">Zuckerberg</span> has always put <span class="redacted">Meta</span>'s business interests first, but he wasn't always this transactional with <span class="redacted">content moderation</span>.
                  </p>
                <p>In the years I followed the company closely, especially during the multiple <span class="redacted">conversations</span> we had in the aftermath of the 2016 <span class="redacted">US presidential election</span>, I found him to be thoughtful and genuinely concerned about the impact that his <span class="redacted">policies</span> had on users and society in general, even if many of his decisions wound up coming down on the side of <span class="redacted">maximizing profit</span>, engagement, or growth, rather than <span class="redacted">comity</span>.
                   And while he indeed was concerned about <span class="redacted">“free expression”</span> during those years—which he made a focus of a carefully orchestrated<span class="redacted"> 2019 speech</span> at <span class="redacted">Georgetown University</span> that he referenced in his post yesterday—he also took <span class="redacted">pains</span> to set up a vast <span class="redacted">bureaucracy</span> of policy teams and <span class="redacted">content moderators</span>.
                   He now seems to be <span class="redacted">dismantling</span> those efforts, or at least <span class="redacted">exiling</span> them to <span class="redacted">Texas</span>, in favor of crowdsourced <span class="redacted">“Community Notes,”</span> as currently seen on <span class="redacted">X</span>.
                  </p>
                <p>The new <span class="redacted">Zuckerberg</span> seems less concerned about the <span class="redacted">criticism</span> that he knows will come of these moves—and he doesn't even have to move to <span class="redacted">Texas</span> to avoid it. There's a sense of <span class="redacted">liberation</span> in his short <span class="redacted">speech</span> announcement, almost as if he was <span class="redacted">washing</span> his hands of a decade-long <span class="redacted">content moderation</span> controversy before turning back to his real <span class="redacted">passions</span> of <span class="redacted">AI</span> and mixed reality.
                </p>
                   
                <p> He's one person, at least, exulting in the <span class="redacted">joys</span> of <span class="redacted">free expression</span>.
                   </p>
    
    </main>

    <script>

document.addEventListener('DOMContentLoaded', function() {
    let modal = document.getElementById("welcomeModal");
    let closeButton = document.querySelector(".close");

    function closeModal() {
        modal.style.display = "none";
    }

    // Close modal when clicking the "×" button
    closeButton.addEventListener("click", closeModal);

    });
;


   
   document.addEventListener('DOMContentLoaded', function() {
    function createMathSymbol() {
      let body = document.querySelector('body');
      let mathSymbols = ["CENSORED", "ERROR001", "ERROR002"];
      let numSymbols = Math.floor(Math.random() * 3) + 1;  

      for (let i = 0; i < numSymbols; i++) {
        let symbol = document.createElement('span');
        let randomSymbol = mathSymbols[Math.floor(Math.random() * mathSymbols.length)];
        let x = Math.random() * window.innerWidth;
        let y = Math.random() * window.innerHeight;
        let randomSize = Math.floor(Math.random() * 30) + 20;

        symbol.innerText = randomSymbol;
        symbol.classList.add("math-symbol");
        symbol.style.position = "absolute";
        symbol.style.left = x + 'px';
        symbol.style.top = y + 'px';
        symbol.style.fontSize = randomSize + "px";

        body.appendChild(symbol);

       
        symbol.addEventListener('mouseenter', function() {
                symbol.remove();
            });
        }
    }

    setInterval(createMathSymbol, 1500);
  });





    const eraserCursor = document.getElementById('eraserCursor');

document.addEventListener('mousemove', (e) => {
  eraserCursor.style.left = `${e.pageX - 10}px`;
  eraserCursor.style.top = `${e.pageY - 10}px`;
});






    </script>

    <footer>
        Designed and coded by Miu Yamazaki
    </footer>
    
</body>
</html>
